# BoomerCommon

./: pom.xml
src/main/java/: App.java
src/main/java/com/boom/maven/: CleanLastUpdate.java  PropertyHelper.java
